# Aurora-Server Configuration File

[core]
serverName=Aurora Light Controller
description=Now in Technicolor!
port=5000
hostname=0.0.0.0
debug=true
openapi=true

# Transitions:
#   When enabled the server will add a fade transitions when
#   one level preset is being replaced with another
enableTransitions=true

[hardware]
channels=
  [
    { "pin": 3, "label": "green", "device": "Ceiling" },
    { "pin": 2, "label": "red", "device": "Ceiling" },
    { "pin": 0, "label": "blue", "device": "Ceiling" },

    { "pin": 23, "label": "green", "device": "Backlight" },
    { "pin": 22, "label": "red", "device": "Backlight" },
    { "pin": 21, "label": "blue", "device": "Backlight" }
  ]

[visualizer]
filters=
  [
    {
      "name": "classic",
      "attenuate_pct": 50,
      "sd_low": 0.4,
      "sd_high": 0.85,
      "decay_factor": 0,
      "delay": 1.0,
      "chunk_size": 2048,
      "sample_rate": 48000,
      "min_frequency": 20,
      "max_frequency": 15000,
      "custom_channel_mapping": 0,
      "custom_channel_frequencies": 0,
      "input_channels": 2
    },

    {
      "name": "smooth",
      "attenuate_pct": 50,
      "sd_low": 0.4,
      "sd_high": 0.85,
      "decay_factor": 0.1,
      "delay": 1.0,
      "chunk_size": 2048,
      "sample_rate": 48000,
      "min_frequency": 20,
      "max_frequency": 15000,
      "custom_channel_mapping": 0,
      "custom_channel_frequencies": 0,
      "input_channels": 2
    },
    {
      "name": "mapped",
      "attenuate_pct": 50,
      "sd_low": 0.4,
      "sd_high": 0.85,
      "decay_factor": 0,
      "delay": 1.0,
      "chunk_size": 2048,
      "sample_rate": 48000,
      "min_frequency": 20,
      "max_frequency": 16000,
      "custom_channel_mapping": 0,
      "custom_channel_frequencies": [20, 63, 250, 2000, 6300, 16000],
      "input_channels": 2
    },
    {
      "name": "bass",
      "attenuate_pct": 50,
      "sd_low": 0.4,
      "sd_high": 0.85,
      "decay_factor": 0,
      "delay": 1.0,
      "chunk_size": 2048,
      "sample_rate": 48000,
      "min_frequency": 20,
      "max_frequency": 250,
      "custom_channel_mapping": 0,
      "custom_channel_frequencies": [20, 63, 250],
      "input_channels": 2
    },
    {
      "name": "bass-middle",
      "attenuate_pct": 50,
      "sd_low": 0.4,
      "sd_high": 0.85,
      "decay_factor": 0,
      "delay": 1.0,
      "chunk_size": 2048,
      "sample_rate": 48000,
      "min_frequency": 20,
      "max_frequency": 2000,
      "custom_channel_mapping": 0,
      "custom_channel_frequencies": [20, 63, 250, 2000],
      "input_channels": 2
    }
  ]