# Future settings will go into this file
#
#

[core]
# Settings involving the service_controller or flask

[alert]
enabled=true

[static light]
enabled=true

[mopidy]
enabled=true

[lightshowpi]
enabled=true
