# Aurora-Server Configuration File

[core]
port=5000
hostname=0.0.0.0
workers=1

[hardware]
devices=
  {
    "primary-led-strip": {
      "type": "rgb",
      "channels": {
        "3": "red",
        "2": "green",
        "0": "blue"
      }
    },

    "everything": {
      "type": "rgb",
      "channels": {
        "3": "red",
        "2": "green",
        "0": "blue",
        "22": "red",
        "23": "green",
        "21": "blue"
      }
    },

    "secondary-led-strip": {
      "type": "rgb",
      "channels": {
        "22": "red",
        "23": "green",
        "21": "blue"
      }
    }
  }

[lights]
initial_preset=
  {
    "type": "levels",
    "red": 0,
    "green": 0,
    "blue": 0
  }

fifo_path=/tmp/audio
attenuate_pct=50
SD_Low=.4
SD_High=.85
decay_factor=0
delay=1.0
chunk_size=2048
sample_rate=48000
min_frequency=20
max_frequency=15000
custom_channel_mapping=
custom_channel_frequencies=
input_channels = 2

filters=
  {
    "classic": {
      "attenuate_pct": 50,
      "sd_low": 0.4,
      "sd_high": 0.85,
      "decay_factor": 0,
      "delay": 1.0,
      "chunk_size": 2048,
      "sample_rate": 48000,
      "min_frequency": 20,
      "max_frequency": 15000,
      "custom_channel_mapping": null,
      "custom_channel_frequencies": null,
      "input_channels": 2
    },

    "smooth": {
      "attenuate_pct": 50,
      "sd_low": 0.4,
      "sd_high": 0.85,
      "decay_factor": 0.4,
      "delay": 1.0,
      "chunk_size": 2048,
      "sample_rate": 48000,
      "min_frequency": 20,
      "max_frequency": 15000,
      "custom_channel_mapping": null,
      "custom_channel_frequencies": null,
      "input_channels": 2
    }
  }