# Future settings will go into this file
#
#

[core]
port=5001

[alert]
enabled=true

[static light]
enabled=true

[lightshow]
enabled=true
attenuate_pct = 50
SD_Low = .4
SD_High = .85
decay_factor = 0
delay = 1.0
chunk_size= 2048
sample_rate = 48000
min_frequency = 20
max_frequency = 15000
custom_channel_mapping = 0
custom_channel_frequencies = 0
input_channels = 2
