# Aurora-Server Configuration File

[core]
port=5000
hostname=0.0.0.0
debug=true
openapi=true

[hardware]
channels=
  [
    { "pin": 3, "label": "green", "device": "main" },
    { "pin": 2, "label": "red", "device": "main" },
    { "pin": 0, "label": "blue", "device": "main" },

    { "pin": 23, "label": "green", "device": "secondary" },
    { "pin": 22, "label": "red", "device": "secondary" },
    { "pin": 21, "label": "blue", "device": "secondary" }
  ]

[visualizer]
filters=
  [
    {
      "name": "classic",
      "attenuate_pct": 50,
      "sd_low": 0.4,
      "sd_high": 0.85,
      "decay_factor": 0,
      "delay": 1.0,
      "chunk_size": 2048,
      "sample_rate": 48000,
      "min_frequency": 20,
      "max_frequency": 15000,
      "custom_channel_mapping": 0,
      "custom_channel_frequencies": 0,
      "input_channels": 2
    },

    {
      "name": "smooth",
      "attenuate_pct": 50,
      "sd_low": 0.4,
      "sd_high": 0.85,
      "decay_factor": 0.1,
      "delay": 1.0,
      "chunk_size": 2048,
      "sample_rate": 48000,
      "min_frequency": 20,
      "max_frequency": 15000,
      "custom_channel_mapping": 0,
      "custom_channel_frequencies": 0,
      "input_channels": 2
    }
  ]