#Aurora-Server Configuration File

[core]
port=5000
hostname=0.0.0.0
start_messaged_service=true

[hardware]
red_pin=0
green_pin=3
blue_pin=5

[static_light]
enabled=true
run_at_start=true
initial_preset=
  {
    "type": "color",
    "red": 0,
    "green": 0,
    "blue": 0
  }

[light_show]
enabled=true
run_at_start=false

fifo_path=/tmp/audio
attenuate_pct=50
SD_Low=.4
SD_High=.85
decay_factor=0
delay=1.0
chunk_size=2048
sample_rate=48000
min_frequency=20
max_frequency=15000
custom_channel_mapping=
custom_channel_frequencies=
input_channels = 2
