# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 2.0.0
#   Mopidy-File 2.0.0
#   Mopidy-HTTP 2.0.0
#   Mopidy-Local 2.0.0
#   Mopidy-M3U 2.0.0
#   Mopidy-MPD 2.0.0
#   Mopidy-SoftwareMixer 2.0.0
#   Mopidy-Stream 2.0.0
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.
#
# This file has been modified to work with the Aurora Visualizer.
# You can configure mopidy in any way you like just make sure the output
# is set to write to a FIFO at /tmp/aurora-fifo

[logging]
console_format = Mopidy - %(levelname)s - %(message)s
debug_file = mopidy.log

[audio]
# Ensure that mopidy is writing to the correct FIFO location:
output = tee name=t ! queue ! alsasink t. ! queue ! filesink location=/tmp/aurora-fifo
# output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/aurora-fifo
# output = filesink location=/tmp/aurora-fifo

[mpd]
enabled = true
hostname = ::
port = 6600

[http]
enabled = true
hostname = ::
port = 8080

[m3u]
enabled = false

[file]
enabled = false

[local]
enabled = false
